<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Obj-cl-kfj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5P4-92-iHh">
            <objects>
                <viewController id="Obj-cl-kfj" customClass="LoginViewController" customModule="Qubad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nX0-au-H30"/>
                        <viewControllerLayoutGuide type="bottom" id="7O0-c6-ZG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKY-D4-l88">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUr-X5-G3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-668"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="GuS-V4-4I1">
            <objects>
                <viewController id="otI-KI-Lh3" customClass="ProfileViewController" customModule="Qubad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gtj-OW-vBM"/>
                        <viewControllerLayoutGuide type="bottom" id="FPt-MK-3U8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Cm-gK-Gij">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pIr-5E-HOB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVx-yS-gKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-1044"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Igf-8U-2zg">
            <objects>
                <tabBarController storyboardIdentifier="MainTab" id="fIM-Y2-0ck" customClass="MainTabBarController" customModule="Qubad" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0BN-sd-lPg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykD-Ie-WJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="-668"/>
        </scene>
    </scenes>
</document>
